language: python
os: linux
dist: xenial
before_install:
  - sudo apt-get update
  - sudo apt-get install python3 python3-pip

install:
  - python3 -m pip install --upgrade pip
  - pip3 install pyben pytest tqdm prospector bandit pytest-cov
  - pip3 install pyroma pydocstyle pycodestyle pylint isort autopep8
  - pip3 install pytest-pylint coverage black

script:
  - make test
  - make install
  - pytest --cov=torrentfile --cov=tests tests
