[metadata]
<<<<<<< HEAD
name = scralenium
author = alexpdev
url = https://github.com/alexpdev/scralenium
version = attr: scralenium.__version__.__version__
summary = Middleware for scrapy using selenium webdriver.
long_description = file: README.md
long_description_content_type = text/markdown
dependencies = scrapy, selenium
license = Apache Software License
requires_python = >=3.6
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
=======
name = EmptyFile
version = 0.0.1
summary = Remove empty files recursively
long_description = file: README.md, CHANGELOG.md
keywords = cli, filesystem
long_description_content_type = text/markdown
author = alexpdev
url = https://github.com/alexpdev/emptyfile
author_email = alexpdev@pm.me
license = Apache License 2.0
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3
    Environment :: Console
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Topic :: Utilities
>>>>>>> 847257796971bda380b5d2930f772bde3c84d257
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
<<<<<<< HEAD
    Programming Language :: Python :: 3.11


[options]
packages = find:
=======
>>>>>>> 847257796971bda380b5d2930f772bde3c84d257
